export APP_PORT=8000
export APP_HOST=app

export DB_USERNAME=test
export DB_PASSWORD=test
export DB_NAME=test
export DB_PORT=5432
export DB_HOST=db

export MQ_USERNAME=test
export MQ_PASSWORD=test
export MQ_NAME=test
export MQ_HOST=queue
export MQ_PORT=5672
export MQ_UI_PORT=15672

export DATA_PATH=/usr/src/data/deals_fleet_vehicles_historical_data.parq
